.slider {
  width: 100%;
  height: 50vh;
  background-image: url("./../assets/img/bg.jpg");
  background-size: cover;
  min-height: 700px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  background-position: center;

  &__content {
    width: 20rem;
    height: 20rem;
    border: 3px solid #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
  }
  &__box {
    width: 95%;
    height: 95%;
    border: 1px solid #fff;
    padding: 2rem;
    text-align: center;
    text-transform: uppercase;
    font-weight: 700;
  }

  &__title {
    color: #fff;
    font-size: 1.5rem;
    letter-spacing: 0.0625em;
  }
  &__subtitle {
    line-height: 1.3;
  }

  &__sale {
    font-size: 5rem;
    color: #000;
  }
  &__up-to {
    display: flex;
    align-items: center;
  }

  &__up-to-text {
    flex: 3;
    display: block;
    font-size: 1.5rem;
  }
  &__lines {
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
  }
  &__lines:nth-of-type(1) {
    align-items: flex-end;
  }
  &__lines:nth-of-type(2) {
    align-items: flex-start;
  }
  &__line {
    height: 1px;
    background: #fff;
    display: block;

    &--small {
      width: 2rem;
      margin-bottom: 0.5rem;
    }

    &--large {
      width: 4rem;
    }
  }

  &__procent {
    font-size: 2.2rem;
    color: #000;
  }
  &__controls {
    display: flex;
    margin-top: 2rem;
  }
  &__control {
    width: 1rem;
    height: 1rem;
    background: lightgray;
    margin-right: 1.5rem;
    cursor: pointer;

    &--active {
      background: #000;
    }
  }
}
